<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,210)" to="(750,210)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(470,380)" to="(590,380)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(710,320)" to="(810,320)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(630,450)" to="(740,450)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(740,340)" to="(740,450)"/>
    <wire from="(540,200)" to="(540,360)"/>
    <wire from="(470,270)" to="(470,380)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(720,330)" to="(810,330)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(740,340)" to="(810,340)"/>
    <wire from="(450,280)" to="(450,460)"/>
    <wire from="(450,460)" to="(590,460)"/>
    <wire from="(530,200)" to="(530,440)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(610,470)" to="(610,520)"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 4bit number"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A - 4bit number"/>
    </comp>
    <comp lib="3" loc="(630,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(630,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(630,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(350,66)" name="Text">
      <a name="text" val="4 bit adder with bits numbers"/>
    </comp>
  </circuit>
</project>
